.sidebar-outer-container {
  background-color: #1C1917;
  height: 100%;
  width: 100%;
  display: flex;
  /* align-items: center; */
  justify-content: space-between;
  flex-wrap: wrap;
  flex-direction: column;
}
.sidebar-outer-container .nav-links-container {
  width: 100%;
  height: auto;
}
.sidebar-outer-container .nav-links-container .nav-links-common {
  color: white;
  font-size: 1.3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: left;
  padding: 5px 40px;
  transition: 100ms background-color ease-in-out;
  height: 70px;
  cursor: pointer;
  text-decoration: none;
}
.sidebar-outer-container .nav-links-container .nav-links-common:hover {
  background-color: #424242;
}
.sidebar-outer-container .nav-links-container .nav-links-common p {
  font-size: 1rem;
  margin: 10px 0;
  margin-left: 10px;
}
.sidebar-outer-container .nav-links-container a.active {
  background-color: #424242;
  border: 2px solid #1C1917;
  border-left: 0;
  border-right: 0;
}/*# sourceMappingURL=Sidebar.css.map */

.button-div{
  justify-items: center;
  width: 100%;
  /* margin-right: 5rem; */
}

.admin-info{
  flex-direction: column;
    display: flex;
    width: 100%;
    margin-top: 2rem;
}

.admin-card{
  display: flex;
  height:12rem;
  width: 12rem;
  background-color: white;
  border-radius: 6rem;
  justify-content: center;
  align-items: center;
  align-self: center;
}
.admin-details{
  margin-top: 1rem;
  margin-left: 1rem;
}

.admin-details >p{
  font-size: 1.2rem;
  color: white;
  text-align: center;
}
.admin-card > p{
  font-size: 2rem;
  text-align: center;
  font-weight: bold;
  margin: 0px;
}

.button-div{
  margin-bottom: 1.5rem;
  display: flex;
  justify-content: center;
}

.nav-links-logout{
  margin-bottom: 1.5rem;
  padding: 0 2rem;
  text-decoration: none;
}